# javaAPI20210524

./: README.md  pom.xml
src/main/java/com/zw/javaapi/: ExceptionHandle.java  IntercaptorConfig.java  JWTInterceptor.java  JavaapiApplication.java
src/main/java/com/zw/javaapi/Controller/: TestController.java  UserLoginController.java
src/main/java/com/zw/javaapi/Entity/: BaseEntity.java  DescribeException.java  ExceptionEnum.java  Result.java  User.java  User_Info.java
src/main/java/com/zw/javaapi/Enum/: PassToken.java  UserLoginToken.java
src/main/java/com/zw/javaapi/Mapper/: UserMapper.java  User_InfoMapper.java
src/main/java/com/zw/javaapi/Service/: JWTInterceptor.java  UserService.java  User_InfoService.java
src/main/java/com/zw/javaapi/Utils/: JWTUtils.java  NotnullorEqualsUtils.java  ResultUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: act_user_id_mapping.xml  user_info_mapping.xml
src/test/java/com/zw/javaapi/: JavaapiApplicationTests.java
