server.port=8082

#log日志
logging.level.com.zw=trace
logging.file.path=D:/springboot.log

#mybatis plus配置
mybatis-plus.mapper-locations=classpath:/mapping/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.map-underscore-to-camel-case=false

Login:
    username: admin
    password: admin

#过期时间 秒s
outside_time:60
#token秘钥
token_password:a1g2y47dg3dj59fjhhsd7cnewy73j